# Nagpurstudentupdate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nagstud/adnan/mobileapp_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagstud/adnan/mobileapp_1/: AboutusActivity.java  Answers_Activity1.java  Answers_Activity2.java  Answers_Activity3.java  Answers_Activity4.java  Branch.java  DownloadActivity.java  EventsActivity.java  ExpandableListAdapter.java  Faculty.java  Fragment_answerpapers.java  Fragment_home.java  Fragment_questionpapers.java  FullscreenActivity.java  GridViewActivity.java  GridViewAdapter.java  HLVAdapter.java  HorizontalListAdapter.java  ItemClickListener.java  ListViewAdapter.java  ListViewAdapterBranch.java  ListViewAdapterFaculty.java  LoginActivity.java  (+16 more)
app/src/main/res/drawable/: drawer_head_background.xml  round_c_item_list.xml  roundcorner_group_list.xml
app/src/main/res/layout/: abtus_group_list.xml  abtus_item_list.xml  activity_aboutus.xml  activity_answers1.xml  activity_answers2.xml  activity_answers_3.xml  activity_answers_4.xml  activity_branch_select.xml  activity_download.xml  activity_events.xml  activity_fullscreen.xml  activity_getdata.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_subscribed.xml  activity_syllabus.xml  fragment_answerpapers.xml  fragment_home.xml  fragment_questionpapers.xml  item_grid.xml  item_horizontal_list.xml  item_recycler_view.xml  list_items.xml  list_itemsbranch.xml  listview_item.xml  listview_main.xml  navigation_drawer_header.xml  selectorbottomnav.xml  singleitemview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
