apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //  buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.nagstud.adnan.mobileapp_1'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //adding for drawer nad tablayout
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    //design support library
    compile 'com.android.support:appcompat-v7:26.1.0'
    //appcompat library (default)
    //for drawer dimensions
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    //for making the image view in circle
    compile 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //for creating the horizontal listview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //adding volley library
    compile 'com.android.volley:volley:1.0.0'
}
