<?xml version="1.0" encoding="utf-8"?>
<!--
 Created by Shubham Dilip Shendre aka SdS
             Adnan Kazi aka Addy
             Furqan
             Sadat Hussain

  for NagStud LLP Project nagpurstudents
 -->
<!-- this layout belong to aboutus --><!--setting the linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- create the toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />
    <!-- create the textview show the name of layout -->

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="start"
        android:text="Log out"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Faculty: Engineering..." />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Log in"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Faculty: Engineering..." />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Change Faculty"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Faculty: Engineering..." />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Change Branch"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Faculty: Engineering..." />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Change Sem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Faculty: Engineering..." />

    <Button
        android:id="@+id/downloadpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Position" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloads/nagpurstudents" />
    <!-- create the list view-->

</LinearLayout>