<?xml version="1.0" encoding="utf-8"?><!-- this layout is use to display under the tab answer fragment-->
<!--
 Created by Shubham Dilip Shendre aka SdS
             Adnan Kazi aka Addy
             Furqan
             Sadat Hussain

  for NagStud LLP Project nagpurstudents
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <!-- this layout is used for two buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:onClick="selectBranch"
            android:text="Branch" />

        <Button
            android:id="@+id/selectSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:onClick="selectSem"
            android:text="Sem" />
        <Button
            android:id="@+id/getdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:onClick="getdata"
            android:text="getdata" />




    </LinearLayout>
    <!-- two display the list of the answers according to the selected dialog box operation-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>